<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        h2, h3, h4 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .tweet-container {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="#hashtags">Hashtags to Use</a>
    <a href="#accounts">Accounts to Follow</a>
    <a href="#tweets-to-share">Tweets to Share</a>
    <a href="#representatives">Representatives</a>
    <a href="#international-organizations">International Organizations</a>
</div>

<div class="content">
    <h2 id="hashtags">Hashtags to Use</h2>
    <p><a href="https://twitter.com/hashtag/StepDownHasina" target="_blank">#StepDownHasina</a></p>
    <p><a href="https://twitter.com/hashtag/SaveBangladeshiStudents" target="_blank">#SaveBangladeshiStudents</a></p>

    <h2 id="accounts">Accounts to Follow</h2>
    <ul>
        <li><a href="https://x.com/ZulkarnainSaer" target="_blank">Zulkarnain Saer</a> - Investigative Journalist. Follow for updates and insights.</li>
        <li><a href="https://x.com/NetraNews" target="_blank">Netra News</a> - Netra News is an award-winning non-profit platform of public interest journalism focusing on Bangladesh.</li>
    </ul>

    <h2 id="tweets-to-share">Tweets to Share</h2>

    <p>Repost the following tweets with hashtags mentioned here <a href="#hashtags">Hashtags to Use</a>.</p>
    
    <h3 id="representatives">1. Representatives</h3>
    
    <h4 id="us-representatives">1.1 United States</h4>
    
    <div class="tweet-container">
        <h4>1.1.1 Rep Lloyd Doggett</h4>
        <p>Description: Lloyd Alton Doggett II is a U.S. Representative for Texas's 37th congressional district.</p>
        <p>Tweet URL: <a href="https://twitter.com/RepLloydDoggett/status/1814785569609613399">https://twitter.com/RepLloydDoggett/status/1814785569609613399</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/RepLloydDoggett/status/1814785569609613399">Link to the tweet</a>
        </blockquote>
    </div>

    <div class="tweet-container">
        <h4>1.1.2 Rep AOC</h4>
        <p>Description: Alexandria Ocasio-Cortez is a U.S. Representative for New York's 14th congressional district.</p>
        <p>Tweet URL: <a href="https://twitter.com/RepAOC/status/1814426498755113368">https://twitter.com/RepAOC/status/1814426498755113368</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/RepAOC/status/1814426498755113368">Link to the tweet</a>
        </blockquote>
    </div>
    
    <div class="tweet-container">
        <h4>1.1.3 Rep Andy Kim</h4>
        <p>Description: Andrew Kim is a U.S. Representative for New Jersey's 3rd congressional district.</p>
        <p>Tweet URL: <a href="https://twitter.com/RepAndyKimNJ/status/1814372538987757894">https://twitter.com/RepAndyKimNJ/status/1814372538987757894</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/RepAndyKimNJ/status/1814372538987757894">Link to the tweet</a>
        </blockquote>
    </div>

    <div class="tweet-container">
        <h4>1.1.4 Rep Jim McGovern</h4>
        <p>Description: James Patrick McGovern is a U.S. Representative for Massachusetts's 2nd congressional district.</p>
        <p>Tweet URL: <a href="https://twitter.com/RepAndyKimNJ/status/1814372538987757894">https://twitter.com/RepAndyKimNJ/status/1814372538987757894</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/RepAndyKimNJ/status/1814372538987757894">Link to the tweet</a>
        </blockquote>
    </div>

    <div class="tweet-container">
        <h4>1.1.4 Rep Greg Casar</h4>
        <p>Description: Gregorio Eduardo Casar is a U.S. Representative for Texas's 35th congressional district.</p>
        <p>Tweet URL: <a href="https://twitter.com/RepCasar/status/1815454441807769934">https://twitter.com/RepCasar/status/1815454441807769934</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/RepCasar/status/1815454441807769934">Link to the tweet</a>
        </blockquote>
    </div>
    
    <h4 id="canada-representatives">1.2 Canada</h4>
    
    <div class="tweet-container">
        <h4>1.2.1 Canadian Minister of National Defence Bill Blair</h4>
        <p>Description: William Sterling Blair is a Canadian MP and Minister of National Defence.</p>
        <p>Tweet URL: <a href="https://twitter.com/BillBlair/status/1814373111761932418">https://twitter.com/BillBlair/status/1814373111761932418</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/BillBlair/status/1814373111761932418">Link to the tweet</a>
        </blockquote>
    </div>
    
    <h3 id="international-organizations">2. International Organizations</h3>
    
    <div class="tweet-container">
        <h4>2.1 Amnesty International</h4>
        <p>Description: Amnesty International is an international non-governmental organization focused on human rights, with its headquarters in the United Kingdom.</p>
        <p>Tweet URL: <a href="https://twitter.com/amnestysasia/status/1815138665753903348">https://twitter.com/amnestysasia/status/1815138665753903348</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/amnestysasia/status/1815138665753903348">Link to the tweet</a>
        </blockquote>
    </div>

    <div class="tweet-container">
        <h4>2.2 NetBlocks</h4>
        <p>Description: NetBlocks is a watchdog organization that monitors cybersecurity and the governance of the Internet.</p>
        <p>Tweet URL: <a href="https://twitter.com/netblocks/status/1815376247834181931">https://twitter.com/netblocks/status/1815376247834181931</a></p>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/netblocks/status/1815376247834181931">Link to the tweet</a>
        </blockquote>
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

</body>
</html>
